{
  "presets": ["es2015", "stage-3", "react"],
  "extends": [
    "eslint-config-airbnb"
  ],
  "env": {
    "browser": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js"] }],
    "no-return-assign": 0
  }
}
